{
  "name": "cloudlink-development",
  "version": "1.0.0",
  "description": "development server for cloudlink, right now not planned this for production",
  "main": "CloudLink.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sriram mariappan",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "express": "^5.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.14"
  }
}
